<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQM-TN-Zcp">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Star Strella.otf">
            <string>StarStrella</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Waypoint Controller-->
        <scene sceneID="4o1-fP-MX7">
            <objects>
                <viewController id="89x-Hb-n98" customClass="EditWaypointController" customModule="n2khide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f61-3d-r5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-aP-f9V">
                                <rect key="frame" x="8" y="8" width="304" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-5l-Qgc">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-2x-d5g">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="I6f-VW-AGj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="seX-8S-SrN">
                                        <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hint" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-gr-6IX">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Challenge" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-AO-ThF">
                                        <rect key="frame" x="0.0" y="76" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-0U-KQ1">
                                        <rect key="frame" x="0.0" y="114" width="304" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-WY-DjV">
                                                <rect key="frame" x="8" y="8" width="64" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="V1G-Ny-CzD"/>
                                                    <constraint firstAttribute="height" constant="48" id="uTl-uC-bfp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Cam" image="compact_camera"/>
                                                <connections>
                                                    <action selector="Camera:" destination="89x-Hb-n98" eventType="touchUpInside" id="Hvt-hd-6Fw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-lW-vZs">
                                                <rect key="frame" x="80" y="8" width="64" height="48"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="SEQ-Gk-I3f"/>
                                                    <constraint firstAttribute="height" constant="48" id="eYm-eM-MZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Drop" image="download"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alN-3G-3Xl">
                                                <rect key="frame" x="152" y="8" width="64" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="0oN-Ww-2Nn"/>
                                                    <constraint firstAttribute="height" constant="48" id="9sQ-Rr-1uR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Libr" image="picture"/>
                                                <connections>
                                                    <action selector="Library:" destination="89x-Hb-n98" eventType="touchUpInside" id="g9P-TU-oxr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="alN-3G-3Xl" firstAttribute="baseline" secondItem="Wt2-lW-vZs" secondAttribute="baseline" id="9MA-HY-tDC"/>
                                            <constraint firstItem="x1i-WY-DjV" firstAttribute="leading" secondItem="z5D-0U-KQ1" secondAttribute="leading" constant="8" id="CCE-VB-CSs"/>
                                            <constraint firstItem="alN-3G-3Xl" firstAttribute="leading" secondItem="Wt2-lW-vZs" secondAttribute="trailing" constant="8" id="O4z-ha-Qfe"/>
                                            <constraint firstItem="alN-3G-3Xl" firstAttribute="top" secondItem="z5D-0U-KQ1" secondAttribute="topMargin" id="QaE-cl-vGp"/>
                                            <constraint firstItem="alN-3G-3Xl" firstAttribute="baseline" secondItem="x1i-WY-DjV" secondAttribute="baseline" id="aX3-Oz-Ykj"/>
                                            <constraint firstItem="Wt2-lW-vZs" firstAttribute="leading" secondItem="x1i-WY-DjV" secondAttribute="trailing" constant="8" id="mqo-Fb-m2n"/>
                                            <constraint firstAttribute="height" constant="64" id="z4Z-ph-v6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FjV-AO-ThF" firstAttribute="width" secondItem="QMz-gr-6IX" secondAttribute="width" id="EEB-JY-JNk"/>
                                    <constraint firstItem="QMz-gr-6IX" firstAttribute="width" secondItem="NPw-2x-d5g" secondAttribute="width" id="nWt-Ue-h0R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="spJ-aP-f9V" firstAttribute="leading" secondItem="fwG-HK-XNU" secondAttribute="leading" constant="8" id="GNd-Da-fjz"/>
                            <constraint firstItem="fwG-HK-XNU" firstAttribute="trailing" secondItem="spJ-aP-f9V" secondAttribute="trailing" constant="8" id="M4k-Ar-11v"/>
                            <constraint firstItem="fwG-HK-XNU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="spJ-aP-f9V" secondAttribute="bottom" constant="8" id="eqE-8W-AWP"/>
                            <constraint firstItem="spJ-aP-f9V" firstAttribute="top" secondItem="fwG-HK-XNU" secondAttribute="top" constant="8" id="v9D-OO-dx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwG-HK-XNU"/>
                    </view>
                    <connections>
                        <outlet property="CameraButton" destination="x1i-WY-DjV" id="jna-dT-7fx"/>
                        <outlet property="challengeTextField" destination="FjV-AO-ThF" id="SYJ-Ib-Ddn"/>
                        <outlet property="dropZone" destination="z5D-0U-KQ1" id="oYk-Gv-Ysg"/>
                        <outlet property="hintTextField" destination="QMz-gr-6IX" id="91G-CM-vW2"/>
                        <outlet property="nameTextField" destination="NPw-2x-d5g" id="XrF-qu-trc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADI-Ac-OBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.78125" y="543.75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="W0r-LP-Fxv">
            <objects>
                <viewController id="afq-bh-0gB" customClass="ImageViewController" customModule="n2khide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3m-Ii-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-lO-AEc">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00K-FN-zRP" firstAttribute="trailing" secondItem="P4J-lO-AEc" secondAttribute="trailing" id="P1B-aO-mzJ"/>
                            <constraint firstItem="00K-FN-zRP" firstAttribute="bottom" secondItem="P4J-lO-AEc" secondAttribute="bottom" id="XVR-u2-Fep"/>
                            <constraint firstItem="P4J-lO-AEc" firstAttribute="leading" secondItem="00K-FN-zRP" secondAttribute="leading" id="iVR-wm-l1s"/>
                            <constraint firstItem="P4J-lO-AEc" firstAttribute="top" secondItem="00K-FN-zRP" secondAttribute="top" id="w6N-hI-2hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00K-FN-zRP"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpK-kB-ee7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ID8-T8-4bl">
                            <connections>
                                <action selector="doneButton:" destination="afq-bh-0gB" id="uD7-zV-g3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageArea" destination="P4J-lO-AEc" id="DJc-Z0-kZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4J-LB-PEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.65625" y="1367.578125"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="jQP-q9-cgE">
            <objects>
                <viewController id="D55-Yg-gKr" customClass="ScannerViewController" customModule="n2khide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAw-vN-eJG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Xp-Qy-5Qd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uS-l6-AxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-195"/>
        </scene>
        <!--Hidding View Controller-->
        <scene sceneID="1MW-og-wL4">
            <objects>
                <viewController id="17o-cH-NIh" customClass="HiddingViewController" customModule="n2khide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8n7-vd-joa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-Qx-MRh" customClass="HideView" customModule="n2khide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-CE-nLV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-oX-1TL">
                                                <rect key="frame" x="320" y="394" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="9Rp-K3-CsJ"/>
                                                    <constraint firstAttribute="height" constant="128" id="mrd-UZ-6Ap"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-hu-0wk">
                                                <rect key="frame" x="320" y="606" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="9vK-HV-uQe"/>
                                                    <constraint firstAttribute="height" constant="24" id="YRC-pR-TU5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-fC-dMw">
                                                <rect key="frame" x="320" y="578" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="B0o-Uz-oes"/>
                                                    <constraint firstAttribute="height" constant="24" id="lFr-sR-95n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rws-ci-FeV">
                                                <rect key="frame" x="320" y="314" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0eC-77-Zve"/>
                                                    <constraint firstAttribute="width" constant="128" id="vo3-Ly-2gg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-lQ-oNB">
                                                <rect key="frame" x="320" y="286" width="128" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="dP4-Y0-T4K"/>
                                                    <constraint firstAttribute="height" constant="24" id="esO-q1-b9G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-BY-qSg">
                                                <rect key="frame" x="-370" y="72" width="768" height="916"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UVg-oV-eg7" appends="YES" id="3Ao-zu-coc"/>
                                                </connections>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{You are here}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-jJ-lNW">
                                                <rect key="frame" x="304" y="538" width="160" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Ul2-Pt-erX"/>
                                                    <constraint firstAttribute="height" constant="32" id="c5K-Kg-rgW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarStrella" family="Star Strella" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{You need to be here}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-1A-DO9">
                                                <rect key="frame" x="274" y="346" width="220" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="fRK-p7-i8w"/>
                                                    <constraint firstAttribute="height" constant="32" id="sVP-aS-FHA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="StarStrella" family="Star Strella" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-WU-YGA">
                                                <rect key="frame" x="360.5" y="256" width="48.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-CI-Jfg">
                                                <rect key="frame" x="8" y="876" width="752" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="FHU-U0-oq0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-uV-ovL">
                                                <rect key="frame" x="320" y="638" width="128" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="50C-ab-4Zy"/>
                                                    <constraint firstAttribute="width" constant="128" id="C6j-cg-KNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-Jh-LRi">
                                                <rect key="frame" x="8" y="8" width="752" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="c6B-wF-8fd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I98-se-byU">
                                                <rect key="frame" x="714" y="51" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Debug"/>
                                                <connections>
                                                    <action selector="debug:" destination="17o-cH-NIh" eventType="touchUpInside" id="4Ad-ek-17u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zax-lQ-oNB" firstAttribute="top" secondItem="GHw-WU-YGA" secondAttribute="bottom" constant="8" id="1PO-C7-tF7"/>
                                            <constraint firstItem="XxX-fC-dMw" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="378-HH-DJD"/>
                                            <constraint firstItem="UXF-hu-0wk" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="3QL-hm-TyA"/>
                                            <constraint firstItem="8Qb-jJ-lNW" firstAttribute="top" secondItem="9zf-oX-1TL" secondAttribute="bottom" constant="16" id="3iF-2L-QBC"/>
                                            <constraint firstItem="2KP-uV-ovL" firstAttribute="top" secondItem="UXF-hu-0wk" secondAttribute="bottom" constant="8" id="B7F-U7-BUJ"/>
                                            <constraint firstItem="rws-ci-FeV" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="D8O-9N-yfl"/>
                                            <constraint firstItem="rws-ci-FeV" firstAttribute="top" secondItem="Zax-lQ-oNB" secondAttribute="bottom" constant="4" id="HSb-aO-zYZ"/>
                                            <constraint firstItem="9zf-oX-1TL" firstAttribute="centerY" secondItem="sLL-BY-qSg" secondAttribute="centerY" id="I7Q-2n-NZT"/>
                                            <constraint firstItem="H9l-Jh-LRi" firstAttribute="top" secondItem="SvD-CE-nLV" secondAttribute="top" constant="8" id="Ige-5Y-98z"/>
                                            <constraint firstItem="mxa-CI-Jfg" firstAttribute="leading" secondItem="SvD-CE-nLV" secondAttribute="leading" constant="8" id="L9Q-0t-pwT"/>
                                            <constraint firstItem="9zf-oX-1TL" firstAttribute="top" secondItem="Shq-1A-DO9" secondAttribute="bottom" constant="16" id="PcT-YB-VyB"/>
                                            <constraint firstItem="8Qb-jJ-lNW" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="Pqx-0n-aND"/>
                                            <constraint firstItem="9zf-oX-1TL" firstAttribute="centerX" secondItem="sLL-BY-qSg" secondAttribute="centerX" id="RWb-oe-CXi"/>
                                            <constraint firstAttribute="trailing" secondItem="H9l-Jh-LRi" secondAttribute="trailing" constant="8" id="RZL-di-h84"/>
                                            <constraint firstAttribute="trailing" secondItem="sLL-BY-qSg" secondAttribute="trailing" id="TmX-9p-yW7"/>
                                            <constraint firstItem="sLL-BY-qSg" firstAttribute="top" secondItem="SvD-CE-nLV" secondAttribute="top" id="XtS-pi-euW"/>
                                            <constraint firstItem="Shq-1A-DO9" firstAttribute="top" secondItem="rws-ci-FeV" secondAttribute="bottom" constant="8" id="YhJ-2z-Ihy"/>
                                            <constraint firstItem="H9l-Jh-LRi" firstAttribute="leading" secondItem="SvD-CE-nLV" secondAttribute="leading" constant="8" id="aWg-Zf-Ako"/>
                                            <constraint firstItem="UXF-hu-0wk" firstAttribute="top" secondItem="XxX-fC-dMw" secondAttribute="bottom" constant="4" id="bwl-gt-EZT"/>
                                            <constraint firstItem="sLL-BY-qSg" firstAttribute="leading" secondItem="SvD-CE-nLV" secondAttribute="leading" id="emq-tz-5Sh"/>
                                            <constraint firstItem="2KP-uV-ovL" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="fTG-w1-6NV"/>
                                            <constraint firstItem="Zax-lQ-oNB" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="gkR-qF-ZUh"/>
                                            <constraint firstItem="Shq-1A-DO9" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="isv-qx-WkY"/>
                                            <constraint firstAttribute="trailing" secondItem="mxa-CI-Jfg" secondAttribute="trailing" constant="8" id="q62-iu-luO"/>
                                            <constraint firstItem="GHw-WU-YGA" firstAttribute="centerX" secondItem="SvD-CE-nLV" secondAttribute="centerX" id="smL-85-Vlb"/>
                                            <constraint firstAttribute="bottom" secondItem="mxa-CI-Jfg" secondAttribute="bottom" constant="8" id="xFq-72-OFl"/>
                                            <constraint firstItem="XxX-fC-dMw" firstAttribute="top" secondItem="8Qb-jJ-lNW" secondAttribute="bottom" constant="8" symbolic="YES" id="z0A-Ad-EbB"/>
                                            <constraint firstAttribute="bottom" secondItem="sLL-BY-qSg" secondAttribute="bottom" id="zS4-SA-vjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SvD-CE-nLV" firstAttribute="leading" secondItem="ddt-Qx-MRh" secondAttribute="leading" id="Gwl-4J-wdD"/>
                                    <constraint firstItem="SvD-CE-nLV" firstAttribute="top" secondItem="ddt-Qx-MRh" secondAttribute="top" id="HFZ-PA-2sa"/>
                                    <constraint firstAttribute="bottom" secondItem="SvD-CE-nLV" secondAttribute="bottom" id="KMD-ft-1eK"/>
                                    <constraint firstAttribute="trailing" secondItem="SvD-CE-nLV" secondAttribute="trailing" id="abx-uK-vHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddt-Qx-MRh" firstAttribute="leading" secondItem="QTj-cT-vfv" secondAttribute="leading" id="U1q-Zf-LSk"/>
                            <constraint firstItem="ddt-Qx-MRh" firstAttribute="top" secondItem="QTj-cT-vfv" secondAttribute="top" id="X6L-uR-lIW"/>
                            <constraint firstItem="QTj-cT-vfv" firstAttribute="bottom" secondItem="ddt-Qx-MRh" secondAttribute="bottom" id="Zlt-Ls-uoQ"/>
                            <constraint firstItem="QTj-cT-vfv" firstAttribute="trailing" secondItem="ddt-Qx-MRh" secondAttribute="trailing" id="bZq-jZ-L8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTj-cT-vfv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Hf-VB-lXi">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="map" id="8SY-yb-OLF">
                                <connections>
                                    <segue destination="Uiy-VE-yg6" kind="popoverPresentation" identifier="Table Waypoint" popoverAnchorBarButtonItem="8SY-yb-OLF" id="AJ9-fT-sgz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="7Tj-8q-gGU">
                                <connections>
                                    <action selector="newMap:" destination="17o-cH-NIh" id="gFJ-wp-SDu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="QR" image="qr_code" id="gau-6O-lj9">
                                <connections>
                                    <segue destination="D55-Yg-gKr" kind="show" identifier="Scan VC" id="lDr-mI-aY8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="hBl-mB-9A3">
                                <connections>
                                    <action selector="ShareButton2:" destination="17o-cH-NIh" id="0Vk-FL-SrB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="HSj-4F-8zi">
                                <connections>
                                    <action selector="FetchShare:" destination="17o-cH-NIh" id="hGt-zJ-ZlS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pin" image="geo_fence" id="5rp-DO-9vb">
                                <connections>
                                    <action selector="pinButton:" destination="17o-cH-NIh" id="HJf-qv-h5X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerImage" destination="9zf-oX-1TL" id="bHh-L1-ET5"/>
                        <outlet property="directionLabel" destination="GHw-WU-YGA" id="T7w-6J-cHB"/>
                        <outlet property="hideView" destination="ddt-Qx-MRh" id="Nf5-fu-lTm"/>
                        <outlet property="highLabel" destination="Shq-1A-DO9" id="HC6-AS-y7q"/>
                        <outlet property="hintLabel" destination="mxa-CI-Jfg" id="17N-xB-86t"/>
                        <outlet property="latitudeLabel" destination="XxX-fC-dMw" id="tYi-BS-FRL"/>
                        <outlet property="latitudeNextLabel" destination="rws-ci-FeV" id="ksF-f1-hTv"/>
                        <outlet property="longitudeLabel" destination="UXF-hu-0wk" id="1JG-WU-bGi"/>
                        <outlet property="longitudeNextLabel" destination="Zax-lQ-oNB" id="Zcf-Nb-pAp"/>
                        <outlet property="lowLabel" destination="8Qb-jJ-lNW" id="XbW-Rw-LXj"/>
                        <outlet property="mapView" destination="sLL-BY-qSg" id="Y0F-Zx-rsl"/>
                        <outlet property="nameLabel" destination="H9l-Jh-LRi" id="cBp-Pw-diZ"/>
                        <outlet property="orderLabel" destination="2KP-uV-ovL" id="7o9-Ns-616"/>
                        <outlet property="pin" destination="5rp-DO-9vb" id="qgw-05-E2y"/>
                        <segue destination="89x-Hb-n98" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="SvD-CE-nLV" id="RQi-Wn-jN8">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="UWw-Ec-h7I" kind="presentation" identifier="Show Image" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="2dH-Bg-VfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGh-Ta-aAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UVg-oV-eg7">
                    <connections>
                        <action selector="addWaypoint:" destination="17o-cH-NIh" id="0d6-4H-oVr"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1973.4375" y="580.6640625"/>
        </scene>
        <!--Hide Table View Controller-->
        <scene sceneID="kai-ZV-4uV">
            <objects>
                <tableViewController id="AtU-1N-T2Y" customClass="HideTableViewController" customModule="n2khide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vli-Hw-GnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RuleCell" textLabel="eeD-wU-sQQ" detailTextLabel="a3S-mp-jLP" style="IBUITableViewCellStyleValue2" id="blu-u1-ayI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blu-u1-ayI" id="cb7-5u-ohE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeD-wU-sQQ">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3S-mp-jLP">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtU-1N-T2Y" id="6bL-4O-nZf"/>
                            <outlet property="delegate" destination="AtU-1N-T2Y" id="BmH-xk-oVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nhM-Vm-QIc"/>
                    <connections>
                        <segue destination="89x-Hb-n98" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="Vli-Hw-GnB" id="hFW-Ay-RwD">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqC-w5-X9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFo-ba-4Gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQM-TN-Zcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQ6-g6-Qn2">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17o-cH-NIh" kind="relationship" relationship="rootViewController" id="E0B-sB-baQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPB-ZS-L6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="693.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tg-Jj-BpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uiy-VE-yg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUn-p1-l3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AtU-1N-T2Y" kind="relationship" relationship="rootViewController" id="Eg7-5E-TPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASA-lh-Dip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytb-TA-NZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWw-Ec-h7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZy-mQ-qLo">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afq-bh-0gB" kind="relationship" relationship="rootViewController" id="bx1-gb-8OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-Zf-PDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="compact_camera" width="30" height="30"/>
        <image name="download" width="30" height="30"/>
        <image name="geo_fence" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="picture" width="30" height="30"/>
        <image name="qr_code" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hFW-Ay-RwD"/>
    </inferredMetricsTieBreakers>
</document>
